spring.application.name=kafka-producer

# Configuración del servidor para escuchar en todas las interfaces (importante para EC2)
server.port=8080
server.address=0.0.0.0

# Configuración de Kafka (nombres de servicios Docker)
spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
