spring.application.name=backend-service

# Configuración del servidor para Docker
server.port=8181
server.address=0.0.0.0

# Config Server (usar nombre de servicio Docker) - OPCIONAL
#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server:8888}

# Eureka Server (usar nombre de servicio Docker)
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbe3db_medium?TNS_ADMIN=/app/Wallet_dbe3db
spring.datasource.username=USUARIO
spring.datasource.password=$cl4v3S3gur4$de12bits
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

