spring.application.name=backend-service

# Configuración del servidor para Docker
server.port=8181
server.address=0.0.0.0

# Config Server (usar nombre de servicio Docker)
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server:8888}

# Eureka Server (usar nombre de servicio Docker)
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

