spring.application.name=backend-service

spring.config.import=optional:configserver:http://config-server:8888

eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


server.port=8181

